# The path to the database schema
SCHEMA_PATH="db/schema.sql"

# The path to the database file
DATABASE_PATH="db/database.sqlite3"

# The hostname (i.e. the "domain.com" part of @username@domain.com)
HOSTNAME=""

# The account name (i.e. the "username" part of @username@domain.com)
ACCOUNT=""

# The public key; other servers can use to verify
# that requests really came from this server.
PUBLIC_KEY=""

# The private key; this server will use it to sign requests
# so that other servers know they really came from this server.
# KEEP THIS SECRET!
PRIVATE_KEY=""
