# The Node environment
NODE_ENV="development"

# The path to the database schema
SCHEMA_PATH="db/schema.sql"

# The path to the database file
DATABASE_PATH="db/database.sqlite3"

# The protocol (i.e. the "https" part of https://example.com/alice)
PROTOCOL="https"

# The hostname (i.e. the "example.com" part of https://example.com/alice)
HOSTNAME=""

# The account name (i.e. the "alice" part of https://example.com/alice)
ACCOUNT=""
